{
    "compilerOptions": {
        "strict": true,
        "allowJs": true,
        "target": "es5",
        "lib": ["es5", "dom"],
        "types": ["cypress", "@testing-library/cypress"],
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true
    },
    "include": ["**/*.{ts,tsx,js,jsx}", "**/*.*"]
}
